<html>
	<head>
		<title>API - Otros servicios</title>		
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css">



	</head>   
	<body>
		
		<div class="contenedor">
			<div id="menu">		
				<div class="tituloPrincipal">
					<h2>API</h2>					
					<h2>OTROS SERVICIOS</h2>					
				</div>	
				<ul>
					<a href="#entidades"><li>/entidades</li></a>
					<a href=""><li>/entidades/:id</li></a>
					<a href="#municipios"><li>/entidades/:id/municipio</li></a>
					<a href=""><li>/entidades/:id/municipio/:id</li></a>
					<a href=""><li>/entidades/:id/municipio/:id/localidades</li></a>
					<a href="#id_localidad"><li>/entidades/:id/municipio/:id/localidades/:id</li></a>
					<a href=""><li>/entidades/:id/municipio/:id/localidades/:id/servicios</li> </a>
					<a href="#id_servicio"><li>/entidades/:id/municipio/:id/localidades/:id/servicios/:id</li></a>
					<a href="#direccion"><li>/entidades/:id/municipio/:id/localidades/:id/servicios/:id/direccion</li></a>
					<a href=""><li>//entidades/:id_entidad/municipios/:id_municipio/localidades/:id_localidad/servicios/:id/contacto</li></a>
					<a href=""><li>/entidades/:id/municipio/:id/localidades/:id/servicios/:id/coordenadas</li></a>
					<a href="actividades"><li>/actividades</li></a> 
					<a href="#asentamiento"><li>/asentamiento</li></a>
					<a href=""><li>/estratos</li></a>				
					<a href="#vialidades"><li>/vialidades</li></a> 
					
					
				</ul>	
			</div>
			<div id="contenido">
				<!-- bloque para cada una de las url-->
				<div id="home">
				
					<div class="bloque titulo">
						<h3>API - OTROS SERVICIOS</h3>
					</div>
					<div class="bloque">
						<p>
							Al lado izquierdo se encuentran las url, ofrecidas, clic en cualquiera de ellas para
							ver los metodos permitidos.							
						</p>	
						<h4>Respuestas</h4>
						<p>Actualmente se cuenta con respuestas en formato JSON</p>
					</div>	
				</div>
				<!-- bloque para cada una de las url -->
				
				<div id="entidades">
					<div  class="bloque titulo">
						<h3>/entidades</h3>
					</div>
					<div class="bloque">
						<p>
							Permite obtener todas las entidades del pais de México.
						</p>	
						<h4>METODOS PERMITIDOS</h4>
						<h5>GET</h5>
						
						<h7>Ejemplo de respuesta JSON</h7>
<pre>
	{
	    "entidades": {
	        "entidad": [
	            {
	                "id": 1,
	                "nombre": "AGUASCALIENTES"
	            },
	            {
	                "id": 2,
	                "nombre": "BAJA CALIFORNIA"
	            }
			]
		}
	}
</pre>		

<h7>Ejemplo de respuesta en XML</h7>

<pre>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;entidades&gt;
  &lt;entidad&gt;
    &lt;id_entidad&gt;1&lt;/id_entidad&gt;
    &lt;nombre_entidad&gt;AGUASCALIENTES&lt;/nombre_entidad&gt;
  &lt;/entidad&gt;
  &lt;entidad&gt;
    &lt;id_entidad&gt;2&lt;/id_entidad&gt;
    &lt;nombre_entidad&gt;BAJA CALIFORNIA&lt;/nombre_entidad&gt;
  &lt;/entidad&gt;
  &lt;entidad&gt;
  
</pre>

					</div>	
				</div>

					

					<!-- ENTIDADES ID- -->
				<div id="municipios">
					<div  class="bloque titulo">
						<h3>/entidades/:id/municipios</h3>
					</div>
					<div class="bloque">
						<p>
							Permite obtener los Municipios de una Entidad indicando el id_entidad.
						</p>	
						<h4>METODOS PERMITIDOS</h4>
						<h5>GET</h5>
						
									<h7>Ejemplo de respuesta JSON</h7>						
									
								
<pre>
{ 
   "municipios":{  
      "municipio":[  
         {  
            "id_entidad":20,
            "id_municipio":14,
            "nombre_municipio":"CIUDAD IXTEPEC"
         },
         {  
            "id_entidad":20,
            "id_municipio":25,
            "nombre_municipio":"CHAHUITES"
         },
         {  
            "id_entidad":20,
            "id_municipio":26,
            "nombre_municipio":"CHALCATONGO DE HIDALGO"
         }
      ]
   }
}
</pre>	


										
	<h7> Ejemplo de respuesta XML </h7>									
<pre>

&lt;municipios&gt;
&lt;municipio&gt;
    &lt;id_entidad&gt;20&lt;/id_entidad&gt;
    &lt;id_municipio&gt;200&lt;/id_municipio&gt;
    &lt;nombre_municipio&gt;san antonio&lt;/nombre_municipio&gt;
  &lt;/municipio&gt;
&lt;/municipios&gt; 

</pre>


							
					<h5>POST</h5>
						
						<h7>Ejemplo de respuesta JSON</h7>						
									
								
<pre>
{ 
   "municipios":{  
      "municipio":[  
         {  
           "nombre_municipio":"nuevo municipio"
         }
      ]
   }
}
</pre>	


										
	<h7> Ejemplo de respuesta XML </h7>									

<pre>

&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;municipios&gt;
  &lt;municipio&gt;
       &lt;nombre_municipio&gt;nuevo municipio&lt;/nombre_municipio&gt;
  &lt;/municipio&gt;
&lt;/municipios&gt;

</pre>

 <h3 class="error"> Errores </h3>

<pre>
400: <p> ID de entidad no válido </p>
406: <p> Accepts validos->application/json y application/xml</p>
500: <p>Error del servidor</p>
</pre>
 
					</div>	
				</div>


				<!-- /entidades/:id/municipio/:id/localidades- -->
				<div id="localidades">
					<div  class="bloque titulo">
						<h3>/entidades/:id_entidad/municipios/:id_municipio/localidades</h3>
					</div>
					<div class="bloque">
						<p>
							Permite obtener todas las Localidad de un Municipio de una Entidad del pais de Mexico.
						</p>	
						<h4>METODOS PERMITIDOS</h4>
						<h5>GET</h5>

						<h7>Ejemplo de respuesta JSON</h7>
			
<pre>
	{
	"localidades":{
		"localidad":[
				{
		"id_entidad": 3,
		"id_municipio": 3,
		"id_localidad": 1,
		"nombre_localidad": "LA PAZ"
},
		{
		"id_entidad": 3,
		"id_municipio": 3,
		"id_localidad": 92,
		"nombre_localidad": "EL CENTENARIO"
}

</pre>
		
		<h7>Ejemplo de respuesta XML </h7>			
<pre>
  &lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;localidades&gt;
  &lt;localidad&gt;
    &lt;id_entidad&gt;3&lt;/id_entidad&gt;
    &lt;id_municipio&gt;3&lt;/id_municipio&gt;
	&lt;id_localidad&gt;1&lt;/id_localidad&gt;
    &lt;nombre_localidad&gt;LA PAZ&lt;/nombre_localidad&gt;
  &lt;/localidad&gt;
  &lt;localidad&gt;
    &lt;id_entidad&gt;3&lt;/id_entidad&gt;
    &lt;id_municipio&gt;3&lt;/id_municipio&gt;
	&lt;id_localidad&gt;92&lt;/id_localidad&gt;
    &lt;nombre_localidad&gt;EL CENTENARIO&lt;/nombre_localidad&gt;
  &lt;/localidad&gt;
&lt;/localidades&gt;

</pre>
					
								
				<h5>POST</h5>
						<p>
							Permite crear una Localidad en un Municipio de una Entidad del pais de Mexico.
						</p>						
						<h7>Ejemplo de respuesta</h7>
<pre>
	La localidad ha sido creada.

</pre>

<h7>Ejemplo de envio en JSON</h7>
<pre>
	{
	"localidades":{
		"localidad":[
				{
		"nombre_localidad": "NUEVA LOCALIDAD"
}

		]
	}
}
</pre>

<h7>Ejemplo de envio en XML</h7>
<pre>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;localidades&gt;
  &lt;localidad&gt;
    &lt;nombre_localidad&gt;OTRA LOCALIDAD&lt;/nombre_localidad&gt;
  &lt;/localidad&gt;
&lt;/localidades&gt;

</pre>

			

<h3 class="error"> Errores </h3>

<pre>
400: 
<p>ID de entidad no válido </p>
<p>ID de municipio no válido </p>

406: <p>Accepts validos->application/json y application/xml </p>
415:
	<p> JSON no válido </p>
	<p> XML no válido </p>

500: <p>Error del servidor </p>
</pre>
						
					</div>	
				</div>

		


				<!-- /entidades/:id/municipio/:id/localidades/:id- -->
				<div id="id_localidad">
					<div  class="bloque titulo">
						<h3>/entidades/:id_entidad/municipios/:id_municipio/localidades/:id_localidad</h3>
					</div>
					<div class="bloque">
						<p>
							Permite obtener una Localidad de un Municipio de una Entidad del pais de Mexico.
						</p>	
						<h4>METODOS PERMITIDOS</h4>
						<h5>GET</h5>

						<h7>Ejemplo de respuesta JSON</h7>
			
<pre>
	{
	"localidades":{
		"localidad":[
				{
		"id_entidad": 20,
		"id_municipio": 115,
		"id_localidad": 1,
		"nombre_localidad": "SAN BARTOLO COYOTEPEC"
}


		]
	}
}
</pre>
		
		<h7>Ejemplo de respuesta XML </h7>			
<pre>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;localidades&gt;
  &lt;localidad&gt;
    &lt;id_entidad&gt;20&lt;/id_entidad&gt;
    &lt;id_municipio&gt;57&lt;/id_municipio&gt;
	&lt;id_localidad&gt;1&lt;/id_localidad&gt;
    &lt;nombre_localidad&gt;MATÍAS ROMERO AVENDAÑO&lt;/nombre_localidad&gt;
  &lt;/localidad&gt;
&lt;/localidades&gt;

</pre>
								
					
					<h5>PUT</h5>
						<p>
							Permite actualizar una Localidad en un Municipio de una Entidad del pais de Mexico. 
						</p>						
						<h7>Ejemplo de respuesta</h7>
<pre>
	Localidad actualizada.

</pre>

<h7>Ejemplo de envio en JSON</h7>
	<pre>
		{
		"localidades":{
			"localidad":[
					{
			
			"nombre_localidad": "LOCALIDAD ACTUALIZADA"
	}

			]
		}
	}

	</pre>	

	<h7>Ejemplo de envio en XML</h7>
	<pre>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;localidades&gt;
  &lt;localidad&gt;
     &lt;nombre_localidad&gt; LOCALIDAD ACTUALIZADA&lt;/nombre_localidad&gt;
  &lt;/localidad&gt;
&lt;/localidades&gt;
	</pre>				

				
				<h5>DELETE</h5>
						<p>Permite eliminar una Localidad en un Municipio de una Entidad del pais de Mexico.</p>						
						
						<h7>
						Ejemplo de respuesta</h7>
<pre>
	
	Localidad borrada.

</pre>

<h3 class="error"> Errores </h3>

<pre>
400: 
<p>ID de entidad no válido </p>
<p>ID de municipio no válido </p>
<p>ID de localidad no válido </p>
404:<p> Localidad no encontrada </p>
406: <p>Accepts validos->application/json y application/xml </p>
409: <p>La localidad contiene datos, y no puede eliminarse </p>
415:
	<p> JSON no válido </p>
	<p> XML no válido </p>

500: <p>Error del servidor </p>
</pre>
						
					</div>	
				</div>



				<!-- /entidades/:id/municipio/:id/localidades/:id/servicios/:id- -->
				<div id="id_servicio">
					<div  class="bloque titulo">
						<h3>/entidades/:id/municipio/:id/localidades/:id/servicios/:id</h3>
					</div>
					<div class="bloque">
						<p>
							Permite obtener un servicio de una Localidad en un Municipio de una Entidad del pais de Mexico.
						</p>	
						<h4>METODOS PERMITIDOS</h4>
						<h5>GET</h5>

						<h7>Ejemplo de respuesta JSON</h7>
			
<pre>
	{
	"servicios":{
		"servicio":[
				{
			"id_servicio": 160474,
			"nombre_servicio": "ANAYANCY CORTE DE PELO",
			"razon_social": "",
            "nombre_clase_actividad": "Salones y clínicas de belleza y peluquerías",
			"descripcion_estrato": "0 a 5 personas",
			"tipo_centro_comercial": "",
			"tipo_establecimiento": "Fijo",
			"id_entidad": 3,
			"id_municipio": 3,
			"id_localidad": 92
}
		]
	
}
}
</pre>
		
		<h7>Ejemplo de respuesta XML </h7>			
<pre>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;servicios&gt;
  &lt;servicio&gt;
    &lt;id_servicio&gt;160474&lt;/id_servicio&gt;
	&lt;nombre_servicio&gt;ANAYANCY CORTE DE PELO&lt;/nombre_servicio&gt;
	&lt;razon_social&gt;&lt;/razon_social&gt;
    &lt;nombre_clase_actividad&gt;Salones y clínicas de belleza y peluquerías&lt;/nombre_clase_actividad&gt;
	&lt;descripcion_estrato&gt;0 a 5 personas&lt;/descripcion_estrato&gt;
	&lt;tipo_centro_comercial&gt;&lt;/tipo_centro_comercial&gt;
	&lt;tipo_establecimiento&gt;Fijo&lt;/tipo_establecimiento&gt;
	&lt;id_entidad&gt;3&lt;/id_entidad&gt;
	&lt;id_municipio&gt;3&lt;/id_municipio&gt;
	&lt;id_localidad&gt;92&lt;/id_localidad&gt;
  &lt;/servicio&gt;
&lt;/servicios&gt;
</pre>
								
					
					<h5>PUT</h5>
						<p>
							Permite actualizar una Localidad en un Municipio de una Entidad del pais de Mexico.
						</p>						
						<h7>Ejemplo de respuesta</h7>
<pre>
	Localidad actualizada.

</pre>

<h7>Ejemplo de envio en JSON</h7>
	<pre>
		{
	"servicios":{
		"servicio":[
				{
			"id_servicio": 160474,
			"nombre_servicio": "ESTETICA ESMERALDA",
			"razon_social": "",
            "nombre_clase_actividad": "Salones y clínicas de belleza y peluquerías",
			"descripcion_estrato": "0 a 5 personas",
			"tipo_centro_comercial": "CENTRO COMERCIAL",
			"tipo_establecimiento": "Fijo",
			"id_entidad": 3,
			"id_municipio": 3,
			"id_localidad": 92
}
		]
	
}
}

	</pre>	

	<h7>Ejemplo de envio en XML</h7>
	<pre>

&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;servicios&gt;
  &lt;servicio&gt;
    &lt;id_servicio&gt;160474&lt;/id_servicio&gt;
	&lt;nombre_servicio&gt;ESTETICA ESMERALDA&lt;/nombre_servicio&gt;
	&lt;razon_social&gt;&lt;/razon_social&gt;
    &lt;nombre_clase_actividad&gt;Salones y clínicas de belleza y peluquerías&lt;/nombre_clase_actividad&gt;
	&lt;descripcion_estrato&gt;0 a 5 personas&lt;/descripcion_estrato&gt;
	&lt;tipo_centro_comercial&gt;CENTRO COMERCIAL&lt;/tipo_centro_comercial&gt;
	&lt;tipo_establecimiento&gt;Fijo&lt;/tipo_establecimiento&gt;
	&lt;id_entidad&gt;3&lt;/id_entidad&gt;
	&lt;id_municipio&gt;3&lt;/id_municipio&gt;
	&lt;id_localidad&gt;92&lt;/id_localidad&gt;
  &lt;/servicio&gt;
&lt;/servicios&gt;
	</pre>				

				
				<h5>DELETE</h5>
						<p>
							Permite eliminar un servicio de una Localidad en un Municipio de una Entidad del pais de Mexico.
						</p>						
						<h7>Ejemplo de respuesta</h7>
<pre>
	Localidad borrada.

</pre>


<h3> NOTA: </h3>

<ul type = disk >

<li>Para actualizar un servicio debe consultar las actividades permitidos <a href="#actividades"> <b>/actividades</b></a>
<li>Para actualizar un servicio debe consultar los estratos permitidos <a href="#estratos"><b>/estratos<b></a>
</ul>

<h3 class="error"> Errores </h3>

<pre>
400: 
<p>ID de entidad no válido </p>
<p>ID de municipio no válido </p>
<p>ID de localidad no válido </p>
<p>ID de servicio no válido </p>
404:<p> Localidad no encontrada </p>
406:
<p>nombre_unidad_actividad </p>
<p>actividad no pueden ser vacios</p>
<p>Descripcion estrato invalido</p>
409: <p>La localidad contiene datos, y no puede eliminarse </p>
415:
	<p> JSON no válido </p>
	<p> XML no válido </p>

500: <p>Error del servidor </p>
</pre>
						
					</div>	
				</div>

				




		
						<!-- /entidades/:id_entidad/municipios/:id_municipio/localidades/:id_localidad/servicios/:id/direccion- -->
						<div id="direccion">
					<div  class="bloque titulo">
					<h3>/entidades/:id_entidad/municipios/:id_municipio/localidades/:id_localidad/servicios/:id/direccion</h3>
					</div>
					<div class="bloque">
						<p>
							Permite obtener la dirreccion de un servicio ubicado en una Localidad en un Municipios de una Entidad indicando el id_entidad.
						</p>	
						<h4>METODOS PERMITIDOS</h4>
						<h5>GET</h5>
						
						<h7>Ejemplo de respuesta en JSON</h7>
<pre>
	{
	"servicios":{
		"direccion":[
				{			
			
			"nombre_tipo_vialidad": "AVENIDA",
			"nombre_vialidad": "LA VENTOSA",
			"nombre_tipo_vialidad1": "PRIVADA",
			"nombre_vialidad1":"NINGUNO",
			"nombre_tipo_vialidad2": "AVENIDA",
			"nombre_vialidad2": "GENERAL MANUEL ÁVILA CAMACHO",
			"nombre_tipo_vialidad3": "CALLE",
			"nombre_vialidad3": "TAMPICO",
			"numero_exterior_km": 0,
			"letra_exterior": "SN",
			"edificio": "",
			"edificio_pis": "",
			"numero_interior": 0,
			"letra_interior": "",
            "tipo_asentamiento_hum": 19,			
			"corredor_industrial": "",
			"numero_local": "",
			"cp": 70650,		
			"area_geoestadistica": 313,
			"manzana": 6		
}
		]
	
}
}
</pre>	

<h7>Ejemplo de respuesta XML</h7>
<pre>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;servicios&gt;
  &lt;servicio&gt;
	&lt;nombre_tipo_vialidad&gt;CALLE&lt;/nombre_tipo_vialidad&gt;
	&lt;nombre_vialidad&gt;SOR JUANA INÉS DE LA CRUZ&lt;/nombre_vialidad&gt;
	&lt;nombre_tipo_vialidad1&gt;AVENIDA&lt;/nombre_tipo_vialidad1&gt;
	&lt;nombre_vialidad1&gt;2 NORTE&lt;/nombre_vialidad1&gt;
	&lt;nombre_tipo_vialidad2&gt;CALLEJÓN&lt;/nombre_tipo_vialidad2&gt;
	&lt;nombre_vialidad2&gt;NINGUNO&lt;/nombre_vialidad2&gt;
	&lt;nombre_tipo_vialidad3&gt;AVENIDA&lt;/nombre_tipo_vialidad3&gt;
	&lt;nombre_vialidad3&gt;SOR JUANA INÉS DE LA CRUZ&lt;/nombre_vialidad3&gt;
	&lt;numero_exterior_km&gt;42&lt;/numero_exterior_km&gt;
	&lt;letra_exterior&gt;&lt;/letra_exterior&gt;
	&lt;edificio&gt;&lt;/edificio&gt;
	&lt;edificio_piso&gt;&lt;/edificio_piso&gt;
	&lt;numero_interior&gt;0&lt;/numero_interior&gt;
	&lt;letra_interior&gt;&lt;/letra_interior&gt;
	&lt;tipo_asentamiento_hum&gt;25&lt;/tipo_asentamiento_hum&gt;			
	&lt;corredor_industrial&gt;&lt;/corredor_industrial&gt;
	&lt;numero_local&gt;&lt;/numero_local&gt;
	&lt;cp&gt;70300&lt;/cp&gt;		
	&lt;area_geoestadistica&gt;566&lt;/area_geoestadistica&gt;
	&lt;manzana&gt;6&lt;/manzana&gt;
  &lt;/servicio&gt;
&lt;/servicios&gt;
</pre>



						<h5>POST</h5>
						<h7>Ejemplo de respuesta</h7>
<pre>
	SERVICIO ha sido actualizado.

</pre>


						<h7>Ejemplo de envio JSON</h7>
<pre>
		{
	"servicios":{
		"direccion":[
				{			
			
			"nombre_tipo_vialidad": "CALLE",
			"nombre_vialidad": "FRESNOS",
			"nombre_tipo_vialidad1": "AVENIDA",
			"nombre_vialidad1":"JUAREZ",
			"nombre_tipo_vialidad2": "EJE PEATONAL",
			"nombre_vialidad2": "GENERAL MANUEL ÁVILA CAMACHO",
			"nombre_tipo_vialidad3": "CALLE",
			"nombre_vialidad3": "TAMPICO",
			"numero_exterior_km": 0,
			"letra_exterior": "SN",
			"edificio": "",
			"edificio_pis": "",
			"numero_interior": 0,
			"letra_interior": "",
            "tipo_asentamiento_hum": 20,			
			"corredor_industrial": "mercadito",
			"numero_local": "",
			"cp": 72828,		
			"area_geoestadistica": 313,
			"manzana": 6		
}
		]
	
}
}


</pre>	


<h7> Ejemplo de envio en XML</h7>
<pre>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;servicios&gt;
  &lt;servicio&gt;
	&lt;nombre_tipo_vialidad&gt;PRIVADA&lt;/nombre_tipo_vialidad&gt;
	&lt;nombre_vialidad&gt;PROLONGACION DE HIDALGO&lt;/nombre_vialidad&gt;
	&lt;nombre_tipo_vialidad1&gt;PEATONEAL&lt;/nombre_tipo_vialidad1&gt;
	&lt;nombre_vialidad1&gt; EJE PRINCIPAL&lt;/nombre_vialidad1&gt;
	&lt;nombre_tipo_vialidad2&gt;CALLE&lt;/nombre_tipo_vialidad2&gt;
	&lt;nombre_vialidad2&gt;BENITO JUAREZ&lt;/nombre_vialidad2&gt;
	&lt;nombre_tipo_vialidad3&gt;AVENIDA&lt;/nombre_tipo_vialidad3&gt;
	&lt;nombre_vialidad3&gt;VICENTE GUERRERO&lt;/nombre_vialidad3&gt;
	&lt;numero_exterior_km&gt;118&lt;/numero_exterior_km&gt;
	&lt;letra_exterior&gt;&lt;/letra_exterior&gt;
	&lt;edificio&gt;&lt;/edificio&gt;
	&lt;edificio_piso&gt;&lt;/edificio_piso&gt;
	&lt;numero_interior&gt;0&lt;/numero_interior&gt;
	&lt;letra_interior&gt;&lt;/letra_interior&gt;
	&lt;tipo_asentamiento_hum&gt;25&lt;/tipo_asentamiento_hum&gt;			
	&lt;corredor_industrial&gt;&lt;/corredor_industrial&gt;
	&lt;numero_local&gt;&lt;/numero_local&gt;
	&lt;cp&gt;70300&lt;/cp&gt;		
	&lt;area_geoestadistica&gt;566&lt;/area_geoestadistica&gt;
	&lt;manzana&gt;11&lt;/manzana&gt;
  &lt;/servicio&gt;
&lt;/servicios&gt; 
</pre>


<h3> NOTA: </h3>

<ul type = disk >
<li>Para crear una direccion, el servicio al que que se le asiganará dicha direccion, <br>
debe tener todos los campos referentes a direccion vacios, de lo contrario no podrá ser asiganada. </br>
<li>Para obtener los tipos de vialidades permitidos consultar <a href="#vialidades"> <b>/vialidades</b></a>
<li>Para obtener los tipos de asentamientos validos consultar <a href="#asentamientos"><b>/asentamiento<b></a>
</ul>

<h3 class="error"> Errores </h3>

<pre>
400: <p>ID de entidad no válido </p>
	 <p>ID de municipio no válido </p>
	 <p>ID de localidad no válido</p>
404: 
<p>Servicio no encontrado</p>
<p>Tipo de vialidad invalida</p>
406: <p>Accepts validos->application/json y application/xml</p>
406: <p>La primera vialidad, nombre de la vialidad, codigo postal y el numero exterior no pueden ser vacios
409: <p>El servicio ya contiene una direccion</p>
415: 
	<p>JSON no válido</p>
	<p>XML no válido</p>

500: <p>Error del servidor</p>
</pre>

					
					</div>	
				</div>


			<!-- asentamiento-->

			<div id="asentamientos">
					<div  class="bloque titulo">
						<h3>/asentamiento</h3>
					</div>
					<div class="bloque">
						<p>
							Permite obtener todos los tipos de asentamientos disponibles.
						</p>	
						<h4>METODOS PERMITIDOS</h4>
						<h5>GET</h5>
						
						<h7>Ejemplo de respuesta</h7>
<pre>
	{
	"asentamiento":{
		"tipo_asentamiento":[
				{
			"id": 1,
			"nombre_asentamiento": "SECCIÓN"
			
},
		{
			"id": 2,
			"nombre_asentamiento": "CORREDOR INDUSTRIAL"
			
},
		{
			"id": 3,
			"nombre_asentamiento": "COTO"
			
},
		{
			"id": 4,
			"nombre_asentamiento": "CONDOMINIO"
			
},
		{
			"id": 5,
			"nombre_asentamiento": "ZONA INDUSTRIAL"
			
}


		]
	}
}
}

</pre>	

<h3 class="error"> Errores </h3>

<pre>

406:<p> Accepts validos->application/json y application/xml </p>
500: <p>Error del servidor </p>
</pre>

					</div>	
				</div>


				<!-- vialidades-->
				<div id="vialidades">
					<div  class="bloque titulo">
						<h3>/vialidades</h3>
					</div>
					<div class="bloque">
						<p>
							Permite obtener todos los tipos de vialidades disponibles.
						</p>	
						<h4>METODOS PERMITIDOS</h4>
						<h5>GET</h5>
						
						<h7>Ejemplo de respuesta</h7>
<pre>
	{
	"vialidades":{
		"tipo_vialidad":[
				{
			"id_vialidad": 1,
			"nombre_tipo_vialidad": "ANDADOR"
			
},
		{
			"id_vialidad": 2,
			"nombre_tipo_vialidad": "AVENIDA"
			
},
		{
			"id_vialidad": 3,
			"nombre_tipo_vialidad": "BOULEVARD"	

}

		]
	}
}
}

</pre>	

</pre>	

<h3 class="error"> Errores </h3>

<pre>

406:  <p>Accepts validos->application/json y application/xml </p>
500: <p>Error del servidor </p>
</pre>
					</div>	
				</div>




				<!-- actividades-->
				<div id="actividades">
					<div  class="bloque titulo">
						<h3>/actividades</h3>
					</div>
					<div class="bloque">
						<p>
							Permite obtener todos los nombres de actividades disponibles.
						</p>	
						<h4>METODOS PERMITIDOS</h4>
						<h5>GET</h5>
						
						<h7>Ejemplo de respuesta</h7>
<pre>
	{
	"actividades":{
		"actividad":[
				{
			"id": 811111,
			"nombre": "Reparación mecánica en general de automóviles y camiones"
},
		{
			"id": 811112,
			"nombre": "Reparación del sistema eléctrico de automóviles y camiones"
},
		{
			"id": 811113,
			"nombre": "Rectificación de partes de motor de automóviles y camiones"
}		
		]
	}
}


</pre>	

</pre>	

<h3 class="error"> Errores </h3>

<pre>

406: <p>Accepts validos->application/json y application/xml </p>
500: <p>Error del servidor </p>
</pre>
					</div>	
				</div>


					
				
				<!--no lo toques  -->				
			</div>
		</div>
	</body>
</html>